<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvRevirNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="123456"
        app:layout_constraintEnd_toStartOf="@+id/chbSelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="KAPOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRevirNumber" />

    <TextView
        android:id="@+id/tvFishLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="10 cm"
        app:layout_constraintStart_toEndOf="@+id/tvFishName"
        app:layout_constraintTop_toBottomOf="@+id/tvRevirNumber" />

    <TextView
        android:id="@+id/tvFishWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="10 cm"
        app:layout_constraintStart_toEndOf="@+id/tvFishLength"
        app:layout_constraintTop_toBottomOf="@+id/tvRevirNumber" />

    <CheckBox
        android:id="@+id/chbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>